server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true